MONGODB_URI=mongodb+srv://rajesh551:sai@cluster.gpwhm8d.mongodb.net/camp?retryWrites=true&w=majority&appName=Cluster
PORT=4000 
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=rajeshvamsi143
DB_NAME=locations
API_PORT=3001